{
  "name": "kvernberget-tannhelse",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Simen Kristoffersen <simekri@stud.ntnu.no>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/simenkristoff/kvernberget-tannhelse.git"
  },
  "workspaces": [
    "studio",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"lerna exec --scope @app/studio -- yarn start\" \"lerna exec --scope @app/client -- yarn dev\"",
    "lint": "lerna run lint --stream",
    "build": "echo 'Building Sanity to public/studio…' && cd studio && sanity build ../client/public/studio -y && cd ../client && yarn build",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "eslint": "^8.9.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.3"
  }
}
