{
  "baseBranch": "origin/master",
  "pipeline": {
    "codegen": {
      "dependsOn": [
        "^codegen"
      ],
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false
    }
  }
}