{
  "name": "studio",
  "main": "package.json",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity start",
    "build": "echo 'Building Sanity to public/studio' && npx @sanity/cli build ../client/public/studio -y",
    "lint": "eslint ./** --fix"
  },
  "dependencies": {
    "@sanity/base": "^2.27.0",
    "@sanity/core": "^2.27.0",
    "@sanity/default-layout": "^2.27.0",
    "@sanity/default-login": "^2.27.0",
    "@sanity/desk-tool": "^2.27.0",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/production-preview": "^2.15.0",
    "@sanity/vision": "^2.27.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.3.1",
    "react-timepicker": "^2.0.2",
    "sanity-plugin-media-library": "^2.0.2",
    "sanity-plugin-simple-star-rating": "^0.1.6",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "eslint-config-sanity": "^5.1.0"
  }
}
